{
	"name": "adgrafik/fal-ftp",
	"description": "",
	"type": "typo3-cms-extension",
	"require": {
		"php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
		"typo3/cms-backend": "~13.4.0"
	},
	"autoload": {
		"psr-4": {
			"AdGrafik\\FalFtp\\": "Classes"
		}
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "fal_ftp"
		}
	}
}
